# SmokeAlert

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smokealert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ca.crt
app/src/main/java/com/example/smokealert/: MainActivity.kt  SocketFactory.java
app/src/main/java/com/example/smokealert/ui/: CrashFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs_zoomable_scroll_container.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/smokealert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
